server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/lostnfound
spring.datasource.username = root
spring.datasource.password = database


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

